<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>#BADA55 Backgrounds</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="main.css">
</head>

<body>
  <header> 
    <h1> Some Great Website</h1>
  </header>
  <main>
    <div class="image-wrapper">
     <h2> Some Great Headline</h2>
      <div class="image">
        
      </div>
    </div>
    <div class="inner-wrapper">
      <section>
        <p>
          Thundercats taiyaki sartorial typewriter aesthetic authentic tacos vinyl bespoke distillery chillwave kogi meh. Fam health goth tbh cred blog cronut. Kitsch knausgaard disrupt, banjo echo park cloud bread seitan chicharrones. Pok pok taxidermy hexagon craft beer.
        </p>
      </section>
      <section>
        <p>
          Art party affogato palo santo, disrupt crucifix post-ironic craft beer poke portland lomo humblebrag street art man braid shaman snackwave. Mixtape hot chicken dreamcatcher listicle. Farm-to-table bitters yr, street art gentrify hell of vaporware bushwick man bun raw denim. Whatever kogi etsy celiac. Disrupt chillwave beard bicycle rights chartreuse DIY vegan portland fam. Retro you probably haven't heard of them activated charcoal vice prism drinking vinegar, la croix kogi enamel pin yr.
        </p>
      </section>
      <section>
        <p>
          Ennui dreamcatcher hexagon tilde mumblecore stumptown yr bitters roof party photo booth readymade retro skateboard pork belly bushwick. Gastropub shabby chic actually neutra venmo. Authentic banh mi post-ironic, tbh migas photo booth kinfolk bushwick. Mustache leggings yuccie, mumblecore salvia next level literally semiotics.
        </p>
      </section>
    </div> <!--inner wrapper --> 
  </main>
  <footer>
    <p> COMP 1054 &copy; 2020</p>
  </footer>
</body>
</html>