<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Week Four - Box Model, Width Height & Overflow Challenge </title>
<link href="main.css" rel="stylesheet">
</head>

<body>
<div class="container">
	<p class="box"> All HTML elements displayed in the browser are drawn in a box shape. Each ‘box’ has a top, right, bottom and left, a central content area surrounded by an area of padding, then a border, then an outer margin area CSS can target these sides to manipulate elements in various ways (adding padding, margins, borders, images and colours inside the content)</p>
	<!--<p class="box2"> Hello World Again</p>-->
</div> <!-- end #container -->
</body>
</html>